{
  "name": "@arifszn/gitprofile",
  "description": "Create an automatic portfolio based on GitHub profile",
  "version": "3.1.0",
  "type": "module",
  "license": "MIT",
  "author": "arifszn",
  "repository": {
    "type": "git",
    "url": "https://github.com/arifszn/gitprofile.git"
  },
  "bugs": {
    "url": "https://github.com/arifszn/gitprofile/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "prettier": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "prettier:fix": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@arifszn/blog-js": "^2.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.9",
    "daisyui": "^4.11.1",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "react-helmet-async": "^2.0.5",
    "react-hotjar": "^6.3.1",
    "react-icons": "^5.2.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.6.2",
    "vail": "^1.0.3",
    "vite": "^6.0.3",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-pwa": "^0.21.1"
  },
  "keywords": [
    "git-profile",
    "gitprofile",
    "gitportfolio",
    "personal-site",
    "template",
    "portfolio",
    "resume",
    "cv",
    "personal-website",
    "portfolio-website",
    "portfolio-site",
    "portfolio-template",
    "portfolio-page",
    "developer-portfolio",
    "portfolio-project",
    "github-portfolio",
    "tailwind-portfolio",
    "vite-portfolio",
    "projects",
    "open-source",
    "git",
    "react-portfolio",
    "github",
    "github-page",
    "github-pages",
    "github-portfolio",
    "vite-portfolio",
    "academic-portfolio",
    "github-api"
  ]
}
